<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:easytabs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAssetTransferStation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title=" Add Transfer"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.loicteillard.easytabs.EasyTabs
        android:id="@+id/easytabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        easytabs:etab_selected_color="@color/colorPrimary"
        easytabs:etab_unselected_color="@color/grey_40"
        easytabs:etab_bold_for_selected="true"
        easytabs:etab_indicators = "true"
        easytabs:etab_separators="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.loicteillard.easytabs.EasyTabTextView
                android:id="@+id/to_station"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="To Station"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <com.loicteillard.easytabs.EasyTabTextView
                android:id="@+id/to_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="To Contact"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                easytabs:etab_selected_color="@color/colorPrimary"
                />
        </LinearLayout>

    </com.loicteillard.easytabs.EasyTabs>

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>