<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddBatch">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            app:title="Add Batch"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/top"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Image : "
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_grayoutline1"
                android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/image"
                android:src="@drawable/noimage"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:hint="batch description"
                android:paddingStart="5dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="RtlCompat" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:hint="batch number"
                android:paddingStart="5dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/b_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    tools:ignore="RtlCompat" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Supplier"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_grayoutline1">

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ic3"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Unit"
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_grayoutline1">

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <Spinner
                    android:id="@+id/unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ic"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received at"
                android:layout_marginTop="6dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_grayoutline1">

                    <ImageView
                        android:id="@+id/ic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/station_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/ic1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/warranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Has Warranty?"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/warranty_details"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="60dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true">
                      <com.google.android.material.textfield.TextInputLayout
                          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="2dp"
                          android:hint="Duration"
                          android:paddingStart="5dp"
                          app:boxCornerRadiusBottomEnd="20dp"
                          app:boxCornerRadiusBottomStart="20dp"
                          app:boxCornerRadiusTopEnd="20dp"
                          app:boxCornerRadiusTopStart="20dp">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/duration"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:inputType="phone"
                              tools:ignore="RtlCompat" />

                      </com.google.android.material.textfield.TextInputLayout>

                      <RelativeLayout
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_gravity="center_vertical"
                          android:background="@drawable/rect_grayoutline1">

                          <ImageView
                              android:id="@+id/ic2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginStart="10dp"/>

                          <Spinner
                              android:id="@+id/interval_t"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginEnd="10dp"
                              android:layout_centerVertical="true"
                              android:layout_toEndOf="@+id/ic2"
                              android:paddingTop="10dp"
                              android:paddingBottom="10dp" />
                      </RelativeLayout>

                  </LinearLayout>

                </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/add_new_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19.3dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rect_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:text="Add Batch"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>